= MokioSkins

== Licence

GNU AGPLv3: http://www.gnu.org/licenses/agpl-3.0.html

== Description

Gem dedicated for Mokio that adds Skins functionality (including  the whole frontend functionality) to Mokio CMS.

== Tutorials, documentation & useful tips

See http://www.mokio.org/support


== Getting started with Mokio Skins

Install Mokio first. See detailed instructions about at http://www.mokio.org/support#getting-started

Lets assume that Mokio is mounted under /backend

After you set up application with Mokio, you need to add following line to your Gemfile:

gem mokio_skins, :git => https://github.com/versoft/mokio_skins

== Creating a skin for your website with Mokio CMS

a. Open Mokio backend: localhost:3000/backend

b. Login with default admin account:

c. Navigate to Skins → Add new skin

d. Prepare skin packed with zip with the following structure:

­[FOLDER] templates – main skin templates (currently available formats: erb, haml, slim)

­[FOLDER] js (javascripts for your skin)

­[FOLDER] css (css stylesheets for yous skin)

­[FOLDER] images (pictures, photos, graphics for your skins) (jpg,gif,png)

• ZIP filename needs to be the same as skin name

• Skin name has to be unique per system

• Supported styles formats: css

• Supported scripts formats: js

• Supported pictures formats: jpg, gif, png

Skin templates are HTML files with pieces of ruby code with various helpers provided by

Mokio Skins (see point 6). More information about erb, haml and slim format can be found

ERB: http://www.stuartellis.eu/articles/erb/

HAML: http://haml.info/

SLIM: http://slim­lang.com/

== Activate your skin

To activate your skin, navigate to: Skins → Edit skin

a. Change Active field to On (green)

To edit your skin, navigate to: Skins → Edit skin

On the left there is a list of skin files available for edit.

• [ Ctrl R ] ­ display hints in editor

• [ Ctrl S ] or Save File – save your changes in given file

• [ Ctrl Z ] ­ undo changes

== Helpers available in editor [Ctrl R]

­ Description of helper methods available in Mokio Skins editor can be found on

http://www.mokio.org/support#mokio-helpers